{
  "name": "express_js",
  "version": "1.0.0",
  "description": "Nice Web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "css": "^3.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "html": "^1.0.0",
    "json": "^11.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "request": "^2.88.2"
  }
}
